#---------------------------------------------------
# !!!Notice one space followed at each end of line, otherwise it won't take it:).!!!
#---------------------------------------------------
#Algorithms to process
Algorithms MakeHists 
#Here defines some common selections, currently there is only one property implemented.
commonSelections yes 
#Regions where selected algorithms are executed. Recommend writing down all possibly useful regions.
#Currently only are implemented.
Regions TwoL2tau 
#Samples are processed
Samples ttbargamma data diboson ttbar tth rare Vjets ttV 
#Samples rare Vjets ttV 
#Samples tth 
